<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,900</Object>
    </pref>
    <prefList key="HiddenPlayers"/>
    <pref key="TimeLineViewer.TimeRulerVisible">
        <Boolean>true</Boolean>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="WaveFormViewer.ActiveURL">
        <String>file:///Users/mkhavkina/Documents/Диплом/Многомерные массивы - Иван Оселедец.mp4</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Слова</String>
    </pref>
    <pref key="TimeLineViewer.TickerMode">
        <Boolean>true</Boolean>
    </pref>
    <pref key="SelectionEndTime">
        <Long>815661</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>276</Int>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>200.0</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
        <String>Слова</String>
        <String>Жесты</String>
        <String>Референция</String>
        <String>Упоминание</String>
        <String>Форма руки</String>
        <String>Комментарии и вопросы</String>
        <String>Комм - юн</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>100</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>Слова</String>
        <String>Жесты</String>
        <String>Референция</String>
        <String>Упоминание</String>
        <String>Форма руки</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="GridViewer.TierName">
        <String>Слова</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>149.99998</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>815661</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">618,282,300,300</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.TimeScaleConnected">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>812208</Long>
    </pref>
    <pref key="MediaTime">
        <Long>815981</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Комм - юн">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Комментарии и вопросы">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Слова">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Конкретность">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Комментарии и вопросы</String>
        <String>Слова</String>
        <String>Жесты</String>
        <String>Референция</String>
        <String>Упоминание</String>
        <String>Форма руки</String>
        <String>Конкретность</String>
        <String>Комм - юн</String>
        <String>default</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="TimeLineViewer.HorizontalScrollBarVisible">
        <Boolean>true</Boolean>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden"/>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>default</String>
        <String>Комментарии и вопросы</String>
        <String>Комм - юн</String>
    </prefList>
</preferences>
